[system]
url=http://www.assembla.com/
variables=spaceID
modules=getSpaces
#modules=getSpaces,allTimes

[security]
username=rjung
password=web4all
owned=true


[default]
action=assembla API


[getSpaces]
name=get all of my Spaces
url=http://www.assembla.com/spaces/my_spaces


[allTimes]
name=all Times of all spaces
url=http://www.assembla.com/spaces/{spaceID}/tickets
